APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#WECHAT_APPID=wx21c06a622c73176e
WECHAT_APPID=wx293bc6f4ee88d87d
#WECHAT_SECRET=ad8d72ede304dba35264f376da8e5915
WECHAT_SECRET=8f7e447b8eaea45b20b9362e8c404d93

WECHAT_TEST_ACCOUNT=false
WECHAT_TEST_APPID=wx32d387a2a086bbe2
WECHAT_TEST_SECRET=9f3f54426185ee51348dce9679bd5593

WECHAT_CRYPT_METHOD=aes-256-cfb
WECHAT_TOKEN=bbtTech2013
WECHAT_AES_KEY=yVX6Rkem5aiIkEY7
WECHAT_IV_KEY=zAzs0LEYNBU1rbyq

APIV2_ROOT=https://apiv2.100steps.tamce.cn
HOME_PAGE=/
